export default {
  purchase: 'Purchase',
  sale: 'Sale',
  noData: 'There is no data',
  noDataYet: 'There is no data yet',
  noResults: 'There are no results',
  previous: 'Previous',
  next: 'Next',
  settings: 'Settings',
  noRecords: 'There are no records',
  pagination: 'Use keys  ←left and right → for page navigation',
  end: 'end',
  dealStatus: {
    new: 'New',
    work: 'In progress',
    dispute: 'Dispute is opened',
    approved: 'Dispute is approved',
    canceled: 'Dispute is cancelled',
    completed: 'Completed',
    cancelled: 'Cancelled',
    favorSeller: 'In favor of the seller',
    favorBuyer: 'In favor of the buyer',
  },
  history: {
    userHistoryTitle: "User's deals record",
    dealHistoryTitle: 'Deals record',
    amountCommissions: 'Commission amount',
    userHasntDeal: "User hasn't had deals yet",
    noDeals: "You haven't had deals yet",
  },
  time: {
    s: 's',
    m: 'm',
    h: 'h',
    min: 'min',
    sec: 'sec',
  },
  degrees: {
    thousand: 'thous',
    million: 'mln',
    billion: 'bln',
  },
  headers: {
    id: {
      transaction: 'Deal ID',
      tickets: 'Ticket ID',
      buyer: 'Buyer ID',
      seller: 'Seller ID',
    },
    url: {
      post: 'URL of a post',
    },
    date: 'Date',
    duration: 'Duration',
    type: 'Deal type',
    whomConducted: 'With whom was made',
    directionAmount: 'Direction and amount',
    status: 'Status',
    commissions: 'Commissions',
    dateCreation: 'Date of creation',
    dateExpiration: 'Date expiration',
    responsible: 'Responsible',
    theme: 'Theme',
    currencyName: 'Currency name',
    quantity: 'Quantity',
    nickname: 'Nickname',
    login: 'Login',
    hold: 'On hold',
    numbReferrals: 'Number of referrals',
    amount: 'Amount',
    wallet: 'Wallet',
    detailsUser: "User's credentials",
    requisites: 'Details',
    sender: 'Sender',
    timeDate: 'Date and time',
    operationType: 'Operation type',
    notes: 'Notes',
    code: 'Code',
    requestStatus: 'Request status',
  },
  tickets: {
    title: ' Tickets',
    allTickets: 'All tickets',
    noTickets: 'There are no tickets',
    review: 'Review a ticket',
    close: 'Close a ticket',
    pass: 'Pass a ticket',
    ticketClosed: 'Ticket is resolved',
    questionConsideration: 'The question is under consideration.',
    status: {
      new: 'Ticket is opened',
      in_process: 'Ticket is in progress',
      resolved: 'Ticket is resolved',
    },
    adminSelect: 'Choose an administrator/moderator',
    considerationTicket:
      'Ticket will be sent to the selected specialist for a consideration',
    transferSpecialist:
      'Are you sure you want to send this ticket to another specialist?',
    transferredSpecialist:
      'After confirming this action, the ticket will be sent over to a specialist',
    ticket: 'Ticket',
    createTicket: 'Create ticket',
  },
  support: {
    title: 'Support service',
  },
  status: {
    new: 'New',
    mine: 'Mine',
    resolved: 'Resolved',
    all: 'All',
  },
  statistics: {
    title: 'Statistics',
    all: 'All',
    average: 'Average',
    topSources: 'Top Sources',
    source: 'Source',
    visitors: 'Visitors',
    utmAverage: 'UTM medium',
    utmSource: 'UTM source',
    company: 'Company',
    utmcompany: 'UTM company',
    topPages: 'Top pages',
    urlPages: 'Page URL',
    loginPages: 'Login pages',
    uniqueOutputs: 'Unique outputs',
    devices: 'Devices',
    size: 'Size',
    sizeDevices: 'Size of a device',
    os: 'Operating system',
    conversion: 'Goals conversion',
    goal: 'Goal',
    unique: 'Unique',
    total: 'Total',
    conversionRate: 'Conversion rate',
    exitPages: 'Exit pages',
    browser: 'Browser',
    countries: 'Countries',
    utm_medium: 'UTM medium',
    utm_source: 'UTM Source',
    utm_campaign: 'UTM Campaign',
    referrer: 'Referrer',
    page: 'Page URL',
    entry_page: 'Login pages',
    exit_page: 'Exit pages',
    country: 'Country',
    details: 'Details',
    screen: 'Size of a device',
    browser_version: 'Browser version',
    os_version: 'Operating system version',
    'operating-system': 'Operating system',
    visitorsActive: 'Active visitors',
    statisticsVisit: 'Visiting statistics',
    visitorsConverted: 'Converted visitors',
    periods: {
      day: 'Today',
      realtime: 'Real-time mode',
      '7d': 'Past 7 days',
      '30d': 'Past 30 days',
      month: 'Previous month to date',
      lastmonth: 'Previous month ',
      '6mo': 'Past 6 months',
      '12mo': 'Past 12 months',
      custom: 'Stated period',
    },
    dataLabels: {
      visitorsUnique: 'Unique visitors',
      sessionsTotal: 'Total of sessions',
      rateBounce: 'Bounce rate',
      durationSession: 'Session duration',
    },
    translationLegens: {
      pageviews: 'Pageviews',
      timePage: 'Time on page',
      visitDuration: 'Visit time',
      exitRate: 'Total of exits',
      exits: 'Exit velocity',
      entries: 'Total of entries',
    },
    votes: 'no user | user | users',
  },
  exchangeRates: 'Exchange rate',
  nothingFound: 'No results found',
  users: 'Users',
  placeholder: {
    lookingFor: 'What are you looking for?',
    lookingForWho: 'Who are you looking for?',
    reasonDelete: 'Reason for deleting the post',
  },
  contacts: 'Contacts',
  free: 'Free',
  exchanger: 'Exchanger',
  api: 'API',
  remunerationPaid: 'Fees paid',
  noUsersFound: 'No users found',
  popup: {
    unlock: 'Are you sure you want to unlock?',
    block: 'Are you sure you want to block?',
  },
  button: {
    unlock: 'Unlock',
    block: 'Block',
    cancel: 'Cancel',
    canceled: 'Canceled',
    unsubscribe: 'Unfollow',
    subscribe: 'Follow',
    edit: 'Edit',
    unplug: 'Turn off',
    confirm: 'Confirm',
    turnOn: 'Turn on',
    enabled: 'Enabled',
    disabled: 'Disabled',
    remove: 'Delete',
    add: 'Add',
    copy: 'Copy',
    copied: '✔️ Copied',
    copyLink: 'Copy link',
    bringOut: 'Withdraw',
    reject: 'Decline',
    enroll: 'Credit',
    credited: 'Credited',
    completed: 'Completed',
    rejected: 'Declined',
    send: 'Send',
    search: 'Search',
    back: 'Backward',
    answer: 'Reply',
    view: 'View',
    pay: 'Pay',
    goOver: 'Go',
    apply: 'Apply',
    saveChanges: 'Save changes',
    update: 'Refresh',
    save: 'Save',
    continue: 'Continue',
    exchange: 'Exchange',
    write: 'Write',
    upload: 'Upload',
    uploadVideo: 'Upload video',
    change: 'Change',
    choose: 'Choose',
    close: 'Close',
    clear: 'Clear',
    previewSelect: 'Preview Selection',
    create: 'Create',
  },
  deposit: {
    title: 'Deposit',
    totalAmount: 'Total amount',
    freeAmount: 'Available amount',
    hold: 'On hold',
    history: 'Deposit history',
    requestWithdrawal: 'Withdrawal request',
    enrollmentWaiting: 'Pending deposits',
    replenished: 'Replenished',
    cancelled: 'Cancelled',
    commissionTransaction: 'Deal fee',
    commissionReferral: 'Referral deal fee',
    withdrawalHold: 'Withdrawal Hold',
    refundOfHold: 'Refund of hold using an unused promotional code',
    dealHold: 'Hold on the deal',
    output: 'Withdrawn',
    dealReturn: 'Refunds from the hold on the deal',
    transactionRefund: 'Reimbursement for the deal ',
    requestWithd: 'Withdrawal request',
    replenishment: 'Replenishment',
    writeOff: 'Decommissioning ',
    currencyAdditional: 'Additional currency',
    anotherAdd: 'Add another currency',
    reasonLost: 'Withdrawal to {requisites} is declined',
    noFunds: 'No funds',
    replenishmentAccount: 'Account replenishment',
    depositReplenish:
      'To replenish your account, make a deposit in BTC to your wallet',
    takesService: 'The service takes a fee of {sum} BTC.',
    fundsWithdraw: 'Withdraw funds',
    takesServiceMinimum:
      'Service takes a fee of {commission} BTC Minimum amount for withdrawal: {min} BTC',
    amountWithdrawal: 'Withdrawal amount',
    addressBtc: 'BTC Address',
    amountDeposit: 'Deposit amount',
    depositCancel: 'Cancel deposit',
    waitDetails: 'Wait for payment details',
    depositAmount: 'To deposit an amount of',
    depositSpecified: 'BTC deposit the specified amount into the wallet',
    depositAttention:
      'Attention! If you deposit an amount higher or lower, the amount',
    actuallyReceived: 'actually received will be credited',
    beforeCancelled: 'Before the request is cancelled',
    pressButton: 'Press the "Paid" button to confirm payment',
    paid: 'Payment is pending verification. Once verified, the funds will be will be credited to the account',
    paymentVerification:
      'Payment is pending verification. Once verified, the funds will be will',
    beCredited: 'be credited to the account',
    youDeposited: 'You deposited 8 BTC',
    depositFunds: 'Deposit funds {sum} BTC is credited to your account',
    declinedDeposit: 'Your deposit request for {sum} BTC was declined',
    expirationDeposit:
      'Your deposit request for {sum} BTC is canceled due to expiration of',
    paymentTime: 'payment time',
    onAccount: 'Total',
    optional: 'Optionally',
    optionally: 'Account deposit',
    minimumAmount: 'The minimum amount to deposit – {num} BTC',
    available: 'Available',
    depositAccount: 'Deposit account',
    validAddressBtc: 'Add a valid BTC address',
    localTransferTo: 'Internal transfer to user',
    localTransferFrom: 'Internal transfer from user',
    iHavePromoCode: 'I have a promo code',
    promoСodeAmount: 'Promo code amount',
    numberOfCodes: 'Number of codes',
    promoCodeLength: 'Promo code length',
    codesValidityPeriod: 'Codes validity period',
    enterСode: 'Enter a code',
    numberOfDays: 'Specify the number of days',
    generateCodes: 'Generate codes',
    applyCode: 'Apply code',
    codeNotValid: 'Promo code is not valid',
    promoCodes: 'Promo codes',
    generatingPromoCodes: 'Generating promo codes',
    usingPromoCode: 'Using a promotional code',
    promoAccessDenied: 'You cannot generate promotional codes',
    createdPromoCodes: 'Promotional codes have been successfully created',
  },
  user: {
    title: 'User',
    aboutMe: 'About me',
    aboutMeLetters:
      'There are {n} characters left out of 120 | There is {n} character left out of 120',
    exchanger: 'Exchanger',
    history: 'Deals record',
    offers: 'Offers',
    reviews: 'Reviews',
    logs: 'Logs',
    depositHistory: 'Deposit history',
    editingProfile: 'Editing Profile',
    subscriptions: 'Following',
    exchangeRequest: 'Request for exchange',
    sellerOffers: "Seller's Offers",
    backLater: 'No results found, come back later',
    noOffers: 'No suggestions for the selected criteria',
    createRequest: 'Create an exchange request',
    passwordChange: 'Change Password',
    twoFactor: 'Two-factor authentication',
    googleVerification: 'Google verification',
    qrFactor: 'QR code for two-factor authentication',
    secretKey: 'Secret key',
    googleAuthentication: 'Google Authentication Code',
    forProfileText:
      'To secure your profile, we recommend using Google Verification (two-factor authentication). It will provide additional security for your data',
    forChatText:
      "To activate the chatbot, click on the link and follow the bot's instructions:",
    userNickToTelegram: 'Your name on Telegram',
    selectNotificationTelegramText:
      'Please specify which notifications you would like to receive on Telegram',
    disableTelegramBot: 'Disable Telegram chatbot?',
    confirmationDisablingTelegramBot:
      'Do you really want to disable Telegram chatbot?',
    profileSettings: 'Profile settings',
    profile: 'Profile ',
    security: 'Security',
    blocked: "You're blocked",
    personalData: 'Personal Data',
    privateData: 'Private data',
    left: 'Left',
    avatarBanner: 'Avatar and Banner',
    colorThemes: 'Color Themes',
    lightVersion: 'Light version',
    darkVersion: 'Dark version',
    avatar: 'Avatar',
    banner: 'Banner',
    miniatures: 'Thumbnails',
    miniaturesAvatar: 'Selecting an avatar thumbnail',
    miniaturesBanner: 'Selecting a banner thumbnail',
    passwordOld: 'Old password',
    passwordNew: 'New password',
    passwordRepeat: 'Repeat new password',
    passwordSave: 'Save new password',
    information: 'Information',
    control: 'Management',
    emailJabber: 'Jabber or email',
    codeSubmit: 'Submit code',
    codeConfirmation: 'Confirmation code',
    supportMessageCreated: 'Support message is created',
    newDepositPaid: 'New deposit is paid',
    postUpdated: 'Post is updated',
    priceSubscription:
      'no subscription | Subscription cost for {n} month | Subscription cost for {n} months',
    priceFullYear: 'Cost of 1-year subscription',
    telegramChatbot: 'Telegram chatbot',
    optional: 'optional',
    comments: 'Comments',
    fileImport: 'File import',
    urlFileImport: 'Link to ad import file',
    placeholderFileImport: 'Enter a link to the import file',
  },
  offer: {
    exchange: 'Exchanger',
    give: 'You give',
    get: 'You get',
    comment: 'Comment',
    reviews: 'Reviews',
    minimumExchange: 'Minimum exchange amount',
    margin: "Seller's margin",
    nocourse: 'but not below the course',
    addInformation: 'Additional info',
    editOffer: 'You cannot edit an ad because there are open deals on it',
    editSeller: "Editing a Seller's Offer",
    noOffer: 'There are no offers',
    createApplication: 'Create a new request',
    createApplicationReceive:
      'Create a request and receive offers for a bargain exchange',
    direction: "Sellers' offers in the direction",
    sellersOffers: "Sellers' Offers",
    is_auto_mode: 'The exchange office works in manual or semi-automatic mode',
    is_verify_document:
      'The customer may be required to verify their identity (using identification documents)',
    is_legal_entity:
      'The exchange office performs transfers using the details of the legal entity or individual entrepreneur',
    is_verify_card:
      'The client may be required to verify the card (confirmation that the card belongs to the client)',
    is_payout_system:
      "The payment system corresponding to the currency sent to the customer is different from the payment system through which the exchanger sends the payment'",
    is_acceptance_system:
      'The payment system corresponding to the currency given by the client differs from the payment system to which the exchange bureau accepts payment',
    adYour: 'Your ad',
    hoursWorking: 'Working Hours',
    from: 'from',
    to: 'to',
    wasOnline: 'Was online',
    dealsCount: 'no deals | {n} deal | {n} deals',
    haveCreatedFirst: 'You have created a request toexchange ',
    haveCreatedFor: 'for',
    haveCreatedSecond:
      '. Do not transfer funds to the seller until he starts the deal! This chat will disappear automatically after 60 minutes if this does not happen.',
    exchangeRules: 'Exchange rules',
  },
  justNow: 'Just now',
  referralProgram: 'Referral program',
  referralCopyLink: 'Link copied',
  copyApiKey: 'Key copied',
  channel: {
    title: 'Channel',
    addEntry: 'Add a record',
    noPosts: 'No posts yet',
    return: 'Back to the channel',
    deletePost: 'Delete post',
    deletePostQ: 'Delete the post?',
    deleteCommentQ: 'Delete the comment?',
    cannotUndone: 'This action cannot be undone.',
    subscribers: 'Followers',
    goBack: 'Back to Profile',
    reasonDelete: 'Specify the reason for deleting the post',
    postUrl: 'Post URL',
    takeWork: 'Start doing',
    postRemove: 'The post is deleted',
    postEdit: 'The post has been changed',
    customizeFeed: 'Customize the feed',
    nicknameVerified:
      'You cannot change the nickname field because your account has been verified by the administration.',
    post: 'Post',
    tagPost: 'Post Tag',
    tagsPost: 'Post Tags',
    newpost: 'New post',
    disputeOpen: 'Dispute opened on the deal',
    detailsBanking: 'Details awaited',
    paidDeposit: 'The deposit is paid',
    responseSupport: 'Support service response',
    serviceRequest: 'New support case',
    readMore: 'Read more',
    preview: 'Preview',
    recordEditing: 'Editing a record',
    newEntry: 'New record',
    postTitle: 'Post Title',
    postBrief: 'A brief description of the post',
    mainText: 'Main text',
    settingsSeo: 'SEO settings',
    titleSeo: 'SEO Page Title',
    metaSeo: 'Meta description of the page',
    metaKeywords: 'Keywords',
    limitReached: 'Limit on publications has been exhausted',
    verifiedUser:
      'As a verified user, you can create no more than 50 posts per day.',
    verifiedUserText:
      'As a non-verified user, you can create no more than 10 posts per day.',
    publish: 'Publish',
    subscriber: 'no following | follower | followers',
    commission: 'The service fee is {commission}%',
    privatePublication:
      'This publication is private. To view it, you must subscribe',
    purchaseOneTime: 'One-time purchase',
    channelPaid: 'Paid channel subscription',
    rateValue: 'The fixed value of the minimum rate',
    subscriptionCharged:
      'The subscription fee will be deducted from your deposit on this one time basis only.',
    ifNecessary: 'If necessary you can',
    ifNecessaryDeposit: 'Replenish your deposit',
    insufficientPurchase:
      'There are insufficient funds on deposit to purchase. If necessary, you can',
    postSubscribe: 'Subscribe to post',
    channelSubscribe: 'Subscribe to Channel',
    monthly: '1 month',
    threeMonths: '3 months',
    sixMonths: '6 months',
    yearly: '12 months',
    postPartial: 'Private post',
    postPrivate: 'Post purchase price',
    postAccess: 'Access to the post without subscribing to the channel',
    buyingCost: 'Post purchase price',
    madePayment: 'Post purchase price',
    setSubscription: 'Payment will be made to the deposit in BTC',
    optionsBoth: 'The cost of the subscription is set in the',
    byDefault: 'Paid subscription',
    priceSubscription: 'Subscription cost',
    chat: 'Chat',
    automaticWithdraw: 'Automatic withdrawal',
    verified: 'Account Verification',
    ban: 'Ban',
    oneTimePostSale: 'Buying a post by user ',
    oneTimePostBuy: 'A one-time post purchase.',
    oneTimePostLink: 'Link to the post',
    subscriptionPaidChannelBuy: 'Paid channel subscription',
    subscriptionPaidChannelSale:
      'Paid subscription to the channel for {period} by user ',
    subscriptionPaidChannelLink: 'Paid channel subscription',
    subscriptionPreposition: 'to',
    telegramBot: 'Chat bot is connected',
    comments: 'Post comments',
    notifications: 'Notifications',
  },
  review: {
    negative: 'Negative',
    positive: 'Positive',
    neutral: 'Neutral',
    edit: 'Editing a feedback',
    remove: 'Are you sure you want to delete the feedback?',
    ratingSeller: "Seller's estimate",
    doRateSeller: 'How do you rate the seller?',
    editReview: 'Edit a feedback',
    positiveAdverb: 'Positively',
    negativeAdverb: 'Negatively',
    hardSay: "It's hard to tell",
    feedbackYour: 'Your feedback',
  },
  ads: {
    exchangeRateSource: 'Exchange rate source',
    setYourCource: 'Or set your course',
    canUse: 'You can use the',
    apiMethod: 'API method',
    exchangeRateChanges: 'for changing exchange rates',
    createAd: 'Create an ad',
    createAnAd: 'Ad creation',
    editingAd: 'Editing an ad',
    myAd: 'My ads',
    leavePage: 'Are you sure you want to leave the page?',
    changesSaved: 'The changes made will not be saved',
    leave: 'Leave',
    createAdRequests: 'Create ads and get exchange requests',
    noAd: 'There are no adds',
    minimumExchange: 'Minimum exchange amount',
    sellerMargin: "Seller's margin",
    butCourse: 'but not below the rate',
    bankingDetails: 'Details',
    id: 'Id',
    transactionDetails: 'Details of the deal',
    reserve: 'Reserve',
    canDelete:
      "You can't edit or delete an ad because there are open deals on it",
    deleteAd: 'Delete ad',
    cancelEditing: 'Cancel editing',
    editAd: 'Edit ad',
    receiving: 'Receiving',
    paymentMethod: 'Payment method',
    awayGiving: 'Giving away',
    exchangeMin: 'Min. exchange amount',
    exchangeMax: 'Max. exchange amount',
    rateMinimum: 'Minimum rate for trading',
    exchangeTrading: 'Always use the minimum exchange rate for the trade',
    wantTrade:
      'If you want to trade below the market price, then set a negative value, example: -20%',
    senderId: "Sender's ID",
    detailsBuyer: "Buyer's details",
    fixedCommission: 'Additional fixed fee',
    initialCurrency: 'For the initial currency',
    finalCurrency: 'For the final currency',
    exchangerOperates: 'The exchanger works in manual or semi-automatic mode',
    acceptanceSystem: 'Acceptance on a third-party payment system',
    paymentSystem: 'Payment from a third-party payment system',
    documentVerification: 'Documents Verification',
    cardverification: 'Card Verification',
    transfersLegal: 'Transfers from a legal person',
    createanAd: 'Create an ad',
    desiredMargin: 'Desired margin',
    operatingExchanger: 'Working hours of the exchanger',
    workingHours: 'Customize working hours',
    shownCustomers:
      'Hours during which the ad will be shown to buyers (by default it is shown around the clock)',
    clockAround: 'Round the clock',
    sendYou: ' You send',
    getYou: 'You get',
    knowledgeBaseLabel: 'Read what it is and what to use it for in the',
  },
  complaints: {
    title: 'Complaints',
    number: 'Number of complaints',
    reason: 'Reason(s) of complaint',
    complaint: 'Status of the complaint',
    admin: 'Admin',
    decision: 'Solution',
    reasonComplaint: 'Reason of complaint',
    back: 'Back to the list of all complaints',
    other: 'Other',
    complain: 'Complaints',
    commentUser: "User's comment",
    edited: 'Edited',
    adminEdited: 'Edited by admin',
    chooseReason: 'Select the reason',
    complaintComment: 'Commentary to the complaint',
    complaintAccepted: 'Your complaint has been accepted',
    reviewedAdmin: 'It will be reviewed by an administrator.',
    commentUrl: 'Comment URL',
  },
  referral: {
    title: 'Referral program',
    referralLin: 'Referral link',
    numberReferrals: 'Number of referrals',
    mechanism: 'Mechanism of work',
    text1: 'Invite friends and earn at least 0.1% of their transactions',
    text2:
      'In order to participate in the referral (affiliate program), you need to generate a referral link and send it by personal message, by mail, place the link on any Internet resources. When another user outside the system clicks on this link, he gets to the start page. If he registers, he becomes your referral.',
    text3:
      'In the case when such a referral makes transactions, then 10% of the profit (i.e. 0.1% of the transaction amount) goes to the deposit of the link owner (you)',
    text4:
      "Hi. At TWIX.im you can buy, sell, exchange, invest and earn cryptocurrencies. If you've been looking for something like this, join in!",
    socialSharingText:
      "Hi. At TWIX.im you can buy, sell, exchange, invest and earn cryptocurrencies. If you've been looking for something like this, join in!",
  },
  errorPage: {
    updating: 'Updating the website',
    backLater: 'Please, come back later',
    maintenance: 'The site is currently under maintenance.',
  },
  knowledge: {
    title: 'Knowledge Base',
    noAnswer: "Can't find an answer?",
    support: 'Write to the support service',
    contactsAdministration: 'Contact Administration',
    didnAnswer:
      "Can't find an answer to your question in our knowledge base? Write to us and our specialists will contact you!",
    necessary: 'To contact support you need to',
    or: 'Or',
    chooseSubject: 'Select the message theme',
    description: 'Description',
    question: 'Type your question',
    atKnowledgeBase: 'Knowledge Base',
  },
  withdraws: {
    title: 'Withdrawal',
    withdrawalRequests: 'Withdrawal requests',
    open: 'Opened ',
    solved: 'Resolved',
    noRequests: 'No requests',
    withdrawFunds: 'Are you sure you want to withdraw funds?',
    rejectRequest: 'Are you sure you want to deny the request?',
    confirmingAfterAction:
      'After confirming this action, the system will send a withdrawal request to the BTCPay Server',
    possibleWithdrawal: 'Withdrawal is not possible',
    noBalance: 'There is not enough money on the balance of the BTC Pay Server',
  },
  conversation: {
    disputeDispute: 'Dispute opened',
    disputeApproved: 'Dispute approved',
    disputeCanceled: 'Dispute cancelled',
    disputeCompleted: 'Completed',
    administrator: 'Administrator',
    moderator: 'Moderator',
    buyer: 'Buyer',
    seller: 'Seller',
    attachment: 'Attachments',
    generalChat: 'General Chat',
    newMessages: 'New messages',
    readAll: 'Read all',
    noChats: 'No chats with the selected status found',
    allows: 'Allows',
  },
  chat: {
    created: {
      title: 'Chat is created',
      message: '',
    },
    deal_start: {
      title: 'The deal has started',
      message: '',
    },
    deal_start_no: {
      title: 'The deal has started',
      message: "Details: you didn't specify your details",
    },
    deal_buyer_end: {
      title: 'Funds have been sent',
      message:
        'Buyer sent the funds to the details you specified, check the receipt and complete the deal on your part, or open a dispute if the funds are not received',
    },
    deal_seller_end: {
      title: 'The seller transferred funds',
      message:
        'Seller has sent the funds to the details you specified, check the receipt and complete the deal on your part, or open a dispute if the funds are not received. Otherwise, the deal will close after 30 minutes on the timer in favor of the seller',
    },
    deal_end: {
      title: 'The deal is closed',
      message: '',
    },
    dispute_open: {
      title: 'Dispute is opened',
      message: 'Wait until a moderator joins the chat to resolve the dispute',
    },
    dispute_close: {
      title: 'Dispute is closed',
      message: '',
    },
    deal_canceled: {
      title: 'The deal is cancelled',
      message: '',
    },
    invite_user: {
      title: '',
      message: '',
    },
    dispute_approve_seller: {
      title: 'Dispute is approved in favor of the seller',
      message: '',
    },
    dispute_approve_buyer: {
      title: 'Dispute is approved in favor of the buyer',
      message: '',
    },
    dispute_cancelled: {
      title: 'Dispute is cancelled by administrator/moderator',
      message: '',
    },
    empty: {
      title: '',
      message: '',
    },
    deal_not_paid: {
      title: 'The deal is cancelled',
      message: 'The deal is cancelled due to non-payment',
    },
    press_paid_button: {
      title: '',
      message:
        "After payment, please press the 'I Paid' button. If you don't make a payment within 60 minutes of starting the deal and don't click \"I Paid\", the deal will be canceled",
    },
    statusFilter: 'Filter by Deal Status',
    allDeals: 'All deals',
    deleteFile: 'Delete file',
    displayedText: 'Displayed text',
    address: 'Address',
    insertLink: 'Insert a link',
    inserting: 'Inserting a hyperlink',
    insertingVideo: 'Inserting a video hyperlink',
    messageText: 'Message Text',
    doNotTransfer:
      'Do not transfer funds to the seller until this notice disappears',
    deleteDialog: 'Delete dialog',
    reviewAbout: 'Feedback on',
    yourDetails: 'Your details',
    transferPayment:
      'For payment will be switched to an external payment system',
    linkDirect: 'Link for direct payment',
    feedback: 'Feedback',
    image: 'Image',
    subscriptionTo: 'A paid subscription is valid until',
    newMessage: 'New message',
    selectedNothing: 'Nothing is selected',
    transactionSearch: 'Search by nickname and deal number',
    joinedChat: 'joined the chat room',
    youConnected: 'You have joined the chat room',
    openedDispute: 'opened a dispute',
  },
  deals: {
    title: 'Deals',
    nodeals: 'No deals were found',
    date: 'Date of implementation',
    direction: 'Direction and amount',
    disputeOpen: 'Dispute is opened',
  },
  auth: {
    login: 'Login',
    registration: 'Registration',
    register: 'Register',
    password: 'Password',
    passwordRepeat: 'Password',
    enterCode: 'Enter the code from the image',
    googleAuthentication: 'Google Authentication Code',
    logiin: 'Log in',
    wouldChangePassword: 'Want to change the password?',
    changePassword: 'Change the password?',
    editPassword: 'Password changing',
    forSecurityText:
      'For the security of your profile, we recommend using Google Verification (two-factor authentication). It will provide additional security for your data',
    tokenApi: 'Token for public API',
    outgoingWebhook: 'Outgoing webhook',
    handlerUrl: 'URL of your handler',
    eventType: 'Event Type',
    generateToken: 'Generate token',
    generate: 'Generate ',
    secret: 'Secret',
    serverTime: 'Server time',
    nicknameDifferent:
      'The nickname is visible to everyone on the site. Must be different from the username',
    usedLogin:
      'Login is used only for log in. Must be different from the nickname',
    haveAccount: 'Already have an account?',
  },
  home: {
    exchange: 'Exchange',
    conduct: 'Make a deal',
    buy: 'Buy',
    sell: 'Sell',
    change: 'Exchange',
    earn: 'Earn',
    communicate: 'Communicate',
    join: 'Join the fastest-growing cryptocommunity',
    decentralized: 'Decentralized',
    safe: 'Safe',
    private: 'Private',
    aonymous: 'Anonymous',
    convenient: 'Convenient',
    createCreate: 'You are about to create an exchange request',
    on: 'for',
    sellerInformation: 'Seller Info',
    transactionsTotal: 'Total deals were made',
    reviewsPositive: 'Positive feedbacks',
    reviewsNegative: 'Negative feedbacks',
    reviewsNeutral: 'Neutral feedbacks',
    sellerAdditional: 'Additional information from the seller',
    continueOffers:
      'Click continue, if you are still going to make the exchange, click back to look for other offers',
    deal_create: 'Deal created',
    deal_change_status: 'Deal status changed',
    chat_create: 'New chat created',
    chat_new_message: 'New message in chat',
    offer_create: 'New offer created',
    offer_update: 'Offer data have been updated',
    offer_delete: 'Offer deleted',
  },
  logs: {
    title: 'Logs',
    clean: 'Clear logs',
    noLogs: 'There are no logs',
    clearLogs: 'Are you sure you want to clear the logs?',
  },
  refill: {
    title: 'Deposits',
    requests: 'Deposit replenishment requests',
    banking: 'Pending details',
    awaiting: 'Pending payment',
    pending: 'Pending enrollment',
    all: 'All replenishments',
    sureReject: 'Are you sure you want to decline the request?',
    sureDeposit: 'Are you sure you want to credit the funds?',
    enter: 'Enter the details',
    issue: 'Issue the details',
  },
  feeds: {
    noPosts: 'No posts yet',
    backFeed: 'Back to the feed ',
    myFeed: 'My feed',
    popular: 'Popular',
    new: 'New',
    customizeFeed: 'Customize the feed',
    numberTags: 'The minimum number of selected tags must be ≥5.',
    selectTags:
      'Please select the tags you are interested in, posts with these tags will appear in your feed.',
    tags: '{n} tag | {n} tags',
  },
  disputes: {
    title: 'Disputes',
    noDisputesWork: 'No Disputes in progress',
    noDisputesNew: 'No New Disputes',
    noDisputes: 'No Disputes',
    closeBuyer: 'Close in favor of the buyer',
    closeSeller: 'Close in favor of the seller',
    resolve: 'Resolve the dispute',
    open: 'Open a dispute',
    cancel: 'Cancel a dispute',
    iPaid: 'I have paid',
    complete: 'Close the deal',
    delete: 'Delete a chat',
    startDeal: 'Start a deal',
    leaveReview: 'Leave feedback',
    newDispute: 'New dispute',
    takeDisputes:
      'Take {n} new dispute | Take {n} new disputes | Take {n} new disputes',
  },
  systemtitle: {
    created: 'Chat created',
    deal_start_no: 'The deal has started',
    deal_start: 'The deal has started',
    deal_buyer_end: 'The funds have been sent',
    deal_seller_end: 'The funds have been sent',
    deal_end: 'The deal is closed',
    deal_not_paid: 'The deal is cancelled',
    dispute_open: 'Dispute is opened',
    dispute_close: 'Dispute is closed',
    invite_user: 'New user is in chat',
    dispute_approve_seller: 'Dispute approved in favor of the seller',
    dispute_approve_buyer: 'Dispute approved in favor of the buyer',
    dispute_cancelled: 'Dispute is cancelled',
  },
  systemMessages: {
    'chat.created': 'The user {name} has started conversation',
    'chat.deal_start_no': 'The {name} deal has started',
    'chat.deal_start': 'The deal #{id} has started',
    'chat.deal_buyer_end': 'User {name} transferred funds on deal #{id}',
    'chat.deal_seller_end': 'User name transferred funds on deal #{id}',
    'chat.deal_end': 'The deal is closed',
    'chat.deal_not_paid': 'The deal is cancelled due to non-payment',
    'chat.dispute_open': 'Dispute is opened on deal #{id}',
    'chat.dispute_close': 'Dispute is closed on deal #{id}',
    'chat.invite_user': '{name} joined the chat room',
    'chat.dispute_approve_seller':
      'Dispute on deal #{id} is approved in favor of {name} ',
    'chat.dispute_approve_buyer':
      'Dispute on deal #{id} is approved in favor of {name} ',
    'chat.dispute_cancelled': 'Dispute on deal #{id} is cancelled',
  },
  error: {
    error: 'Error',
    failedData: 'Failed to download data from the server',
    onlyAttached: 'You can only attach files with extensions',
    maximumFile: 'Maximum file size - 5 MB',
    attachExtensions:
      'You can only attach files with extensions: png, jpg, jpeg',
    charactersEnter:
      'Enter the characters from the picture. Use lowercase and uppercase letters, numbers.',
    fieldRequired: 'Required field',
    formatInvalid: 'Invalid file format',
    extensionsAvailable:
      'Only files with extensions: png, jpg, jpeg are available for attachment',
    fileNotUploaded: 'The file has not been loaded',
    couldntLogin: 'Unable to log in',
    loginInvalid: 'Data provided is not valid',
    captchaInvalid: 'The code from the picture was entered incorrectly',
    pictureEntered: 'Incorrect picture code entered',
    authentication: 'You must enter the Google Authentication code',
    detailsBanking: 'Details: you did not specify your details',
    specifiedDetails: 'Details: not specified, ask the seller',
    maximumFileName:
      'File "{name}" is too big. Maximum allowed file size: 10MB',
    required: 'Required field',
    url: 'The address is incorrect',
    notSameAsLogin: 'The nickname must be different from the login',
    sameAsPassword: "Passwords don't match",
    email: 'Does not match the format of the email',
    min: "Can't be less than {val}",
    max: "Can't be more than {val}",
    minLength: "Can't be less than {val} characters",
    maxLength: "Can't be more than {val} characters",
    alphaNumUnder:
      'Only letters, numbers and underscores can be used in this field',
    alphaNum:
      'Only Latin letters, numbers and underscores can be used in this field',
    minValue: 'Must be more than {val}',
    maxValue: 'Must be no more than {val}',
    integer: 'Must be an integer',
    href: 'Enter the correct details',
    trustedUrl: 'Enter link to go directly to payment',
    correctNumber: 'Input correct number',
    tgInvalid: 'Invalid code',
  },
  requisites: {
    yourBanking: 'Your details',
    enterInformation: 'Enter text information about the details',
    addLink: 'Add a link to go directly to payment',
    enterlink: 'Enter link to go directly to payment',
    paymentList: 'List of available payment systems',
    paymentSystems: 'Available payment systems',
    bankingDetails: 'Enter your details',
    fieldsMandatory:
      'The "Details" fields are required. Enter data in any field of your choice.',
    linkNotAllowed:
      'This link is not allowed, please check the list of available payment systems and enter the correct details',
    detailsSentLink: 'Details: You sent a link to a third-party payment system',
    leaveReview: 'You can leave a feedback about the seller',
    chooseCurrency: 'Choose a currency',
    amountReceived: 'The amount received',
    givenAmount: 'The amount given ',
    createRequest: 'Create a request',
    viewOffers: 'View offers',
    givenAway: 'Given',
    received: 'Received',
  },
  date: {
    today: 'Today',
    yesterday: 'Yesterday',
  },
  filter: {
    title: 'Filters',
    dateFrom: 'Date of implementation from',
    dateTo: 'Date of implementation till',
    whomConducted: 'With whom was implemented',
    outgoingCurrency: 'Outgoing currency',
    ingoingCurrency: 'Incoming currency',
    typeTransaction: 'Deal type',
    clearFilter: 'Clear filter',
    addFilter: 'Add filters',
    changeFilters: 'Change filters',
    selected: 'Selected',
  },
  weeks: {
    0: 'Sun',
    1: 'Mon',
    2: 'Tue',
    3: 'Wed',
    4: 'Thu',
    5: 'Fri',
    6: 'Sat',
  },
  monthsFull: {
    0: 'January',
    1: 'February',
    2: 'March',
    3: 'April',
    4: 'May',
    5: 'June',
    6: 'July',
    7: 'August',
    8: 'September',
    9: 'October',
    10: 'November',
    11: 'December',
  },
  monthsShort: {
    0: 'Jan',
    1: 'Feb',
    2: 'Mar',
    3: 'Apr',
    4: 'May',
    5: 'Jun',
    6: 'Jul',
    7: 'Aug',
    8: 'Sep',
    9: 'Oct',
    10: 'Nov',
    11: 'Dec',
  },
  you: 'You',
  yes: 'Yes',
  no: 'No',
  menu: {
    profile: 'My profile',
    rules: 'Rules',
    messages: 'Messages',
    referral: 'Invite friends',
    docs: 'API Documentation',
    exit: 'Exit',
    tape: 'Feed',
  },
  countries: {
    ABW: 'Aruba',
    AFG: 'Afghanistan',
    AGO: 'Angola',
    ALA: 'Åland Islands',
    ALB: 'Albania',
    AND: 'Andorra',
    ARE: 'UAE',
    ARG: 'Argentina',
    ARM: 'Armenia',
    ATA: 'Antarctica',
    ATF: 'French Southern and Antarctic Territories',
    AUS: 'Australia',
    AUT: 'Austria',
    AZE: 'Azerbaijan',
    BDI: 'Burundi',
    BEL: 'Belgium',
    BEN: 'Benin',
    BFA: 'Burkina Faso',
    BGD: 'Bangladesh',
    BGR: 'Bulgaria',
    BHR: 'Bahrain',
    BHS: 'the Bahamas',
    BIH: 'Bosnia and Herzegovina',
    BLR: 'Belarus',
    BLZ: 'Belize',
    BQ: 'Bonaire, St. Eustatius and Saba',
    BMU: 'Bermuda',
    BOL: 'Bolivia',
    BRA: 'Brazil',
    BRB: 'Barbados',
    BRN: 'Brunei',
    BTN: 'Bhutan',
    BWA: 'Botswana',
    CAF: 'South Africa',
    CAN: 'Canada',
    CHE: 'Switzerland',
    CHL: 'Chile',
    CHN: 'China',
    CIV: "Côte d'Ivoire",
    CMR: 'Cameroon',
    COD: 'Congo',
    COG: 'Congo',
    COL: 'Colombia',
    CRI: 'Costa Rica',
    CUB: 'Cuba',
    CUW: 'Curosao',
    CYM: 'Cayman Islands',
    CYP: 'Cyprus',
    CZE: 'Czech Republic',
    DEU: 'Germany',
    DJI: 'Djibouti',
    DNK: 'Denmark',
    DOM: 'Dominican Republic',
    DZA: 'Algeria',
    ECU: 'Ecuador',
    EGY: 'Egypt',
    ERI: 'Eritrea',
    ESH: 'Western Sahara',
    ESP: 'Spain',
    EST: 'Estonia',
    ETH: 'Ethiopia',
    FIN: 'Finland',
    FJI: 'Fiji',
    FLK: 'Falkland Islands',
    FRA: 'France',
    FRO: 'Faroe Islands',
    GAB: 'Gabon',
    GBR: 'Great Britain',
    GEO: 'Georgia',
    GGY: 'Guernsey',
    GHA: 'Ghana',
    GIB: 'Gibraltar',
    GIN: 'Guinea',
    GLP: 'Guadeloupe',
    GMB: 'The Gambia',
    GNB: 'Guinea Bissau',
    GNQ: 'Equatorial Guinea',
    GRD: 'Grenada',
    GRC: 'Greece',
    GRL: 'Greenland',
    GTM: 'Guatemala',
    GUF: 'Guiana',
    GUM: 'Guam',
    GUY: 'Guyana',
    HKG: 'Hong Kong',
    HND: 'Honduras',
    HRV: 'Croatia',
    HTI: 'Haiti',
    HUN: 'Hungary',
    IDN: 'Indonesia',
    IMN: 'Isle of Man',
    IND: 'India',
    IRL: 'Ireland',
    IRN: 'Iran',
    IRQ: 'Iraq',
    ISL: 'Iceland',
    ISR: 'Israel',
    ITA: 'Italy',
    JAM: 'Jamaica',
    JEY: 'Jersey',
    JOR: 'Jordan',
    JPN: 'Japan',
    KAZ: 'Kazakhstan',
    KEN: 'Kenya',
    KGZ: 'Kyrgyzstan',
    KHM: 'Cambodia',
    KOR: 'South Korea',
    KWT: 'Kuwait',
    LAO: 'Laos',
    LBN: 'Lebanon',
    LBR: 'Liberia',
    LBY: 'Libya',
    LIE: 'Liechtenstein',
    LKA: 'Sri Lanka',
    LSO: 'Lesotho',
    LTU: 'Lithuania',
    LUX: 'Luxembourg',
    LVA: 'Latvia',
    MAC: 'Macau',
    MAR: 'Morocco',
    MCO: 'Monaco',
    MDA: 'Moldova',
    MDG: 'Madagascar',
    MDV: 'Maldives',
    MEX: 'Mexico',
    MKD: 'Macedonia',
    MLI: 'Mali',
    MLT: 'Malta',
    MMR: 'Myanmar',
    MNE: 'Montenegro',
    MNG: 'Mongolia',
    MOZ: 'Mozambique',
    MRT: 'Mauritania',
    MTQ: 'Martinique',
    MUS: 'o. Mauritius',
    MWI: 'Malawi',
    MYS: 'Malaysia',
    NAM: 'Namibia',
    NCL: 'New Caledonia',
    NER: 'Niger',
    NGA: 'Nigeria',
    NIC: 'Nicaragua',
    NLD: 'The Netherlands',
    NOR: 'Norway',
    NPL: 'Nepal',
    NZL: 'New Zealand',
    OMN: 'Oman',
    PAK: 'Pakistan',
    PAN: 'Panama',
    PER: 'Peru',
    PHL: 'Philippines',
    PNG: 'Papua New Guinea',
    POL: 'Poland',
    PRI: 'Puerto Rico',
    PRK: 'North Korea',
    PRT: 'Portugal',
    PRY: 'Paraguay',
    PSE: 'Palestine',
    QAT: 'Qatar',
    REU: 'Reunion',
    ROU: 'Romania',
    RUS: 'Russia',
    RWA: 'Rwanda',
    SAU: 'Saudi Arabia',
    SDN: 'Sudan',
    SEN: 'Senegal',
    SGP: 'Singapore',
    SLB: 'Solomon Islands',
    SLE: 'Sierra Leone',
    SLV: 'Salvador',
    SMR: 'San Marino',
    SOM: 'Somalia',
    SRB: 'Serbia',
    SSD: 'South Sudan',
    SUR: 'Suriname',
    SYC: 'Seychelles',
    SVK: 'Slovakia',
    SVN: 'Slovenia',
    SWE: 'Sweden',
    SWZ: 'Swaziland',
    SYR: 'Syria',
    TCD: 'Chad',
    TGO: 'Togo',
    THA: 'Thailand',
    TJK: 'Tajikistan',
    TKM: 'Turkmenistan',
    TLS: 'East Timor',
    TTO: 'Trinidad and Tobago',
    TUN: 'Tunis',
    TUR: 'Turkey',
    TWN: 'Taiwan',
    TZA: 'Tanzania',
    UGA: 'Uganda',
    UKR: 'Ukraine',
    URY: 'Uruguay',
    USA: 'USA',
    UZB: 'Uzbekistan',
    VEN: 'Venezuela',
    VIR: 'Virgin Islands (USA)',
    VNM: 'Vietnam',
    VUT: 'Vanuatu',
    YEM: 'Yemen',
    ZAF: 'South Africa',
    ZMB: 'Zambia',
    ZWE: 'Zimbabwe',
  },
  currency: {
    Ruble: 'Ruble',
  },
  notifications: {
    title: 'Notifications',
    noNotifications: 'No new notifications',
    viewed: 'Viewed',
    showMore: 'Show more',
    notificationsEvents: 'Events for notifications',
    chatCreating: 'Creating a chat room',
    detailsWaiting: 'Pending details',
    transferApplication: 'Crediting of funds request',
    startTransaction: 'Start of the deal',
    disputeOpening: 'Opening a dispute',
    disputeClosing: 'Closing a dispute',
    disputeCancellation: 'Canceling a dispute',
    disputeBuyer: 'Approval of the dispute in favor of the seller',
    disputeSeller: 'Approval of the dispute in favor of the buyer',
    sendingBuyer: 'Sending funds from the buyer',
    sendingSeller: 'Sending funds from the seller',
    soundNotifications: 'Sound notifications',
    popUpNotifications: 'Pop-up notifications',
    updatingPosts: 'Updating posts',
    deletingPosts: 'Deleting Posts',
    creatingPosts: 'Creating Posts',
    postDeletedAdmin: 'Your post {post_title} was deleted by the administrator',
    postDeleted: 'Post {post_title} was deleted by the administrator',
    messageCreatedRequest: 'User {name} created a withdrawal request.',
    postYourAdmin: 'Your post has been edited by the administrator',
    postYour: 'Post has been edited by the administrator',
  },
  exceptions: {
    insufficient_funds: 'There is not sufficient funds in your account',
    commission: 'The commission fee exceeds the withdrawal amount',
    minimum_withdrawal:
      'You are trying to withdraw an amount less than the minimum allowed',
  },
  comments: {
    showMore: 'Show the following comments',
    messageText: 'Write a comment',
    comment: 'Comment',
  },
}
