export default {
  purchase: 'Покупка',
  sale: 'Продажа',
  noData: 'Данных нет',
  noDataYet: 'Данных пока нет',
  noResults: 'Результатов нет',
  previous: 'Предыдущая',
  next: 'Следующая',
  settings: 'Настройки',
  noRecords: 'Нет записей',
  end: 'и',
  pagination:
    'Используйте клавиши ← влево и вправо → для навигации по страницам',
  dealStatus: {
    new: 'Новая',
    work: 'В работе',
    dispute: 'Открыт диспут',
    approved: 'Диспут одобрен',
    canceled: 'Диспут отменен',
    completed: 'Завершена',
    cancelled: 'Отменена',
    favorSeller: 'В пользу продавца',
    favorBuyer: 'В пользу покупателя',
  },
  history: {
    userHistoryTitle: 'История сделок пользователя',
    dealHistoryTitle: 'История сделок',
    amountCommissions: 'Сумма комиссий',
    userHasntDeal: 'У пользователя еще не было сделок',
    noDeals: 'У вас еще не было сделок',
  },
  time: {
    s: 'с',
    m: 'м',
    h: 'ч',
    min: 'мин',
    sec: 'сек',
  },
  degrees: {
    thousand: 'тыс',
    million: 'млн',
    billion: 'млрд',
  },
  headers: {
    id: {
      transaction: 'ID сделки',
      tickets: 'ID тикета',
      buyer: 'ID покупателя',
      seller: 'ID Продавца',
    },
    url: {
      post: 'URL поста',
    },
    date: 'Дата',
    duration: 'Длительность',
    type: 'Тип сделки',
    whomConducted: 'С кем проводилась',
    directionAmount: 'Направление и сумма',
    status: 'Статус',
    commissions: 'Комиссия',
    dateCreation: 'Дата создания',
    dateExpiration: 'Дата окончания',
    responsible: 'Ответственный',
    theme: 'тема',
    currencyName: 'Наименование валюты',
    quantity: 'Количество',
    nickname: 'Никнейм',
    login: 'Логин',
    hold: 'В холде',
    numbReferrals: 'Количество рефералов',
    amount: 'Сумма',
    wallet: 'Кошелек',
    detailsUser: 'Реквизиты пользователя',
    requisites: 'Реквизиты',
    sender: 'Отправитель',
    timeDate: 'Дата и время',
    operationType: 'Тип операции',
    notes: 'Примечания',
    code: 'Код',
    requestStatus: 'Состояние запроса',
  },
  tickets: {
    title: 'Тикеты',
    allTickets: 'Все тикеты',
    noTickets: 'Тикетов нет',
    review: 'Рассмотреть тикет',
    close: 'Закрыть тикет',
    pass: 'Передать тикет',
    ticketClosed: 'Тикет закрыт.',
    questionConsideration: 'Вопрос на рассмотрении, ожидает ответа.',
    status: {
      new: 'Тикет открыт',
      in_process: 'Тикет в работе',
      resolved: 'Тикет закрыт',
    },
    adminSelect: 'Выберите администратора/модератора',
    considerationTicket:
      'Тикет будет отправлен выбранному специалисту на рассмотрение',
    transferSpecialist:
      'Вы действительно хотите передать этот тикет другому специалисту?',
    transferredSpecialist:
      'После подтверждения этого действия тикет будет передан в работу специалисту ',
    ticket: 'Тикет',
    createTicket: 'Создать тикет',
  },
  support: {
    title: 'Служба поддержки',
  },
  status: {
    new: 'Новые',
    mine: 'Мои',
    resolved: 'Решена',
    all: 'Все',
  },
  statistics: {
    title: 'Статистика',
    all: 'Все',
    average: 'Среднее',
    topSources: 'Топ источников',
    source: 'Источник',
    visitors: 'Посетители',
    utmAverage: 'UTM Средний',
    utmSource: 'Источник UTM',
    company: 'Кампания',
    utmcompany: 'Кампания UTM',
    topPages: 'Топ страниц',
    urlPages: 'URL страницы',
    loginPages: 'Страницы входа',
    uniqueOutputs: 'Уникальные выходы',
    devices: 'Устройства',
    size: 'Размер',
    sizeDevices: 'Размер устройства',
    os: 'Операционная система',
    conversion: 'Конверсия целей',
    goal: 'Цель',
    unique: 'Уникально',
    total: 'Итого',
    conversionRate: 'Коэффициент конверсии',
    exitPages: 'Страницы выхода',
    browser: 'Браузер',
    countries: 'Страны',
    utm_medium: 'UTM Средний',
    utm_source: 'Источник UTM',
    utm_campaign: 'Кампания UTM',
    referrer: 'referrer ',
    page: 'URL страницы ',
    entry_page: 'Страницы входа',
    exit_page: 'Страницы выхода',
    country: 'Страна',
    details: 'Подробности',
    screen: 'Размер устройства',
    browser_version: 'Версия браузера',
    os_version: 'Версия операционной системы',
    'operating-system': 'Операционная система',
    visitorsActive: 'Aктивных посетителей',
    statisticsVisit: 'Статистика посещений',
    visitorsConverted: 'Конвертированные посетители',
    periods: {
      day: 'Сегодня',
      realtime: 'В режиме реального времени',
      '7d': 'Последние 7 дней',
      '30d': 'Последние 30 дней',
      month: 'Прошедший месяц до сегодняшнего дня',
      lastmonth: 'Прошедший месяц',
      '6mo': 'Последние 6 месяцев',
      '12mo': 'Последние 12 месяцев',
      custom: 'Указанный период',
    },
    dataLabels: {
      visitorsUnique: 'Уникальные посетители',
      sessionsTotal: 'Всего сеансов',
      rateBounce: 'Показатель отказов',
      durationSession: 'Длительность сеанса',
    },
    translationLegens: {
      pageviews: 'Просмотры страниц',
      timePage: 'Время на странице',
      visitDuration: 'Время посещения',
      exitRate: 'Всего выходов',
      exits: 'Скорость выхода',
      entries: 'Всего входов',
    },
    votes: 'посетителей | посетитель | посетителя | посетителей',
  },
  exchangeRates: 'Курсы валют',
  nothingFound: 'Ничего не найдено',
  users: 'Пользователи',
  placeholder: {
    lookingFor: 'Что вы ищете?',
    lookingForWho: 'Кого вы ищете?',
    reasonDelete: 'Причина удаления поста',
  },
  contacts: 'Контакты',
  free: 'Cвободные',
  exchanger: 'Обменник',
  api: 'API',
  remunerationPaid: 'Выплаченные вознаграждения',
  noUsersFound: 'Пользователей не найдено',
  popup: {
    unlock: 'Вы уверены, что хотите разблокировать?',
    block: 'Вы уверены, что хотите заблокировать?',
  },
  button: {
    unlock: 'Разблокировать',
    block: 'Заблокировать',
    cancel: 'Отменить',
    canceled: 'Отменен',
    unsubscribe: 'Отписаться',
    subscribe: 'Подписаться',
    edit: 'Редактировать',
    unplug: 'Отключить',
    confirm: 'Подтвердить',
    turnOn: 'Включить',
    enabled: 'Включена',
    disabled: 'Отключена',
    remove: 'Удалить',
    add: 'Добавить',
    copy: 'Копировать',
    copied: '✔️ Скопировано',
    copyLink: 'Скопировать ссылку',
    bringOut: 'Вывести',
    reject: 'Отклонить',
    enroll: 'Зачислить',
    credited: 'Зачислено',
    completed: 'Завершен',
    rejected: 'Отклонено',
    send: 'Отправить',
    search: 'Поиск',
    back: 'Назад',
    answer: 'Ответить',
    view: 'Просмотреть',
    pay: 'Оплатить',
    goOver: 'Перейти',
    apply: 'Применить',
    saveChanges: 'Сохранить изменения',
    update: 'Обновить',
    save: 'Сохранить',
    continue: 'Продолжить',
    exchange: 'Обменять',
    write: 'Написать',
    upload: 'Загрузить',
    uploadVideo: 'Загрузить видео',
    change: 'Изменить',
    choose: 'Выбрать',
    close: 'Закрыть',
    clear: 'Очистить',
    previewSelect: 'Выбор превью',
    create: 'Создать',
  },
  deposit: {
    title: 'Депозит',
    totalAmount: 'Общая сумма',
    freeAmount: 'Свободная сумма',
    hold: 'В холде',
    history: 'История депозита',
    requestWithdrawal: 'Заявка на вывод средств',
    enrollmentWaiting: 'Ожидание зачисления.',
    replenished: 'Пополнено',
    cancelled: 'Отменено',
    commissionTransaction: 'Комиссия по сделке',
    commissionReferral: 'Комиссия по сделке реферала',
    withdrawalHold: 'Холд на вывод средств',
    refundOfHold: 'Возврат холда по неиспользованному промокоду',
    dealHold: 'Холд по сделке',
    output: 'Выведено',
    dealReturn: 'Возврат с холда по сделке',
    transactionRefund: 'Возмещение по сделке',
    requestWithd: 'Запрос на вывод',
    replenishment: 'Пополнение',
    writeOff: 'Списание',
    currencyAdditional: 'Дополнительная валюта',
    anotherAdd: 'Добавить еще одну валюту',
    anotherEnter: 'Введите сумму резерва',
    reasonLost: 'Вывод на {requisites} отклонен',
    noFunds: 'Нет средств',
    replenishmentAccount: 'Пополнение счёта',
    depositReplenish: 'Для пополнения счета внесите средства в BTC на кошелек',
    takesService: 'Сервис берет комиссию в {sum} BTC.',
    fundsWithdraw: 'Вывести средства',
    takesServiceMinimum:
      'Сервис берет комиссию в {commission} BTC Минимальная сумма для вывода: {min} BTC',
    amountWithdrawal: 'Сумма вывода',
    addressBtc: 'Адрес BTC',
    amountDeposit: 'Сумма внесения',
    depositCancel: 'Отменить внесение средств',
    waitDetails: 'Ожидайте реквизиты на оплату',
    depositAmount: 'Для пополнения депозита на сумму',
    depositSpecified: 'BTC внесите указанную сумму на кошелек',
    depositAttention:
      'Внимание! Если Вы внесете сумму большую или меньшую,то будет зачислена фактически поступившая сумма',
    actuallyReceived: 'До аннулирования заявки:',
    beforeCancelled: 'Для подтверждения оплаты нажмите кнопку “Оплачено”',
    pressButton: 'Оплачено',
    paid: 'Оплата ожидает проверку. После проверки средства будут зачислены на счёт',
    paymentVerification: 'Вы внесли 8 BTC',
    beCredited: 'Внести средства',
    youDeposited: 'На ваш счёт зачислено {sum} BTC',
    depositFunds:
      'Ваша заявка на пополнение депозита на сумму {sum} BTC отклонена',
    declinedDeposit:
      'Ваша заявка на пополнение депозита на сумму {sum} BTC аннулирована, т.к. закончилось время оплаты',
    onAccount: 'На счете',
    optional: 'по желанию',
    optionally: 'Пополнение счёта',
    minimumAmount: 'Минимальная сумма для пополнения – {num} BTC',
    available: 'Свободные',
    depositAccount: 'Пополнить счёт',
    validAddressBtc: 'Введите корректный адрес BTC',
    localTransferTo: 'Внутренний перевод пользователю',
    localTransferFrom: 'Внутренний перевод от пользователя',
    iHavePromoCode: 'У меня промокод',
    promoСodeAmount: 'Сумма промокода',
    numberOfCodes: 'Количество кодов',
    promoCodeLength: 'Длина промокода',
    codesValidityPeriod: 'Срок действия кода',
    enterСode: 'Введите код',
    numberOfDays: 'Укажите количество дней',
    generateCodes: 'Сгенерировать коды',
    applyCode: 'Применить код',
    codeNotValid: 'Промокод не действителен',
    promoCodes: 'Промокоды',
    generatingPromoCodes: 'Генерация промо кодов',
    usingPromoCode: 'Использование промокода',
    promoAccessDenied: 'Вы не можете генерировать промокоды',
    createdPromoCodes: 'Промокоды успешно созданы',
  },
  user: {
    title: 'пользователь',
    aboutMe: 'О себе',
    aboutMeLetters:
      'Осталось {n} символов из 120 | Остался {n} символ из 120 | Осталось {n} символа из 120 | Осталось {n} символов из 120',
    exchanger: 'Обменник',
    history: 'История сделок',
    offers: 'Предложения',
    reviews: 'Отзывы',
    logs: 'Логи',
    depositHistory: 'История депозита',
    editingProfile: 'Редактирование профиля',
    subscriptions: 'Подписки',
    exchangeRequest: 'Заявка на обмен',
    sellerOffers: 'Предложения продавца',
    backLater: 'Ничего нет, зайдите позже',
    noOffers: 'Нет предложений по выбранным критериям',
    createRequest: 'Создать заявку на обмен',
    passwordChange: 'Смена пароля',
    twoFactor: 'Двухфакторная аутентификация',
    googleVerification: 'Проверка Google',
    qrFactor: 'QR-код для двухфакторной аутентификации',
    secretKey: 'Секретный ключ',
    googleAuthentication: 'Код Google аутентификации',
    forProfileText:
      'Для безопасности Вашего профиля мы рекомендуем использовать Проверку Google (двухфакторную аутентификацию). Она обеспечит дополнительную сохранность Ваших данных.',
    forChatText:
      'Для того, чтобы подключить чат-бот, перейдите по ссылке и следуйте указаниям бота:',
    userNickToTelegram: 'Ваше имя в Telegram',
    selectNotificationTelegramText:
      'Укажите пожалуйста, какие уведомления вы хотите получать в Telegram',
    disableTelegramBot: 'Отключить чат-бот в Telegram?',
    confirmationDisablingTelegramBot:
      'Вы действительно хотите отключить чат-бот в Telegram?',
    profileSettings: 'Настройки профиля',
    profile: 'Профиль',
    security: 'Безопасность',
    blocked: 'Вы заблокированы',
    personalData: 'Персональные данные',
    privateData: 'Личные данные',
    left: 'Осталось',
    avatarBanner: 'Аватар и Баннер',
    colorThemes: 'Цветовые темы',
    lightVersion: 'Светлая версия',
    darkVersion: 'Темная версия',
    avatar: 'Аватар',
    banner: 'Баннер',
    miniatures: 'Миниатюры',
    miniaturesAvatar: 'Выбор миниатюры аватара',
    miniaturesBanner: 'Выбор миниатюры банера',
    passwordOld: 'Старый пароль',
    passwordNew: 'Новый пароль',
    passwordRepeat: 'Повторите новый пароль',
    passwordSave: 'Сохранить новый пароль',
    information: 'Информация',
    control: 'Управление',
    emailJabber: 'Jabber или email',
    codeSubmit: 'Отправить код',
    codeConfirmation: 'код подтверждения',
    supportMessageCreated: 'Cообщение службы поддержки создано',
    newDepositPaid: 'Новый депозит оплачен',
    postUpdated: 'Пост обновлен',
    priceSubscription:
      'нет подписки | Стоимость подписки на {n} месяц | Стоимость подписки на {n} месяца | Стоимость подписки на {n} месяцев',
    priceFullYear: 'Стоимость подписки на 1 год',
    telegramChatbot: 'Чат-бот в Telegram',
    optional: 'по желанию',
    comments: 'Комментарии',
    fileImport: 'Импорт файла',
    urlFileImport: 'Сылка на файл импорта объявлений',
    placeholderFileImport: 'Введите ссылку на файл импорта',
  },
  offer: {
    exchange: 'Обменник',
    give: 'Отдаете',
    get: 'Получаете',
    comment: 'Комментарий',
    reviews: 'Отзывы',
    minimumExchange: 'Минимальная сумма обмена',
    margin: 'Маржа продавца',
    nocourse: 'но не ниже курса',
    addInformation: 'Дополнительная информация',
    editOffer:
      'Вы не можете отредактировать объявление, так как по нему есть открытые сделки',
    editSeller: 'Редактирование предложения продавца',
    noOffer: 'Предложений нет',
    createApplication: 'Создать новую заявку',
    createApplicationReceive:
      'Создавайте заявки и получайте предложения на выгодный обмен',
    direction: 'Предложения продавцов по направлению',
    sellersOffers: 'Предложения продавцов',
    is_auto_mode:
      'Обменный пункт работает в ручном или полуавтоматическом режиме',
    is_verify_document:
      'От клиента может потребоваться верификация личности (с использованием документов, удостоверяющих личность)',
    is_legal_entity:
      'Обменный пункт осуществляет переводы используя реквизиты юридического лица или ИП',
    is_verify_card:
      'От клиента может потребоваться верификация карты (подтверждение принадлежности карты клиенту)',
    is_payout_system:
      'Платежная система, соответствующая отправляемой клиенту валюте, отличается от платежной системы, при помощи которой обменный пункт отправляет оплату',
    is_acceptance_system:
      'Платежная система, соответствующая отдаваемой клиентом валюте, отличается от платежной системы, на которую обменный пункт принимает оплату',
    adYour: 'Ваше объявление',
    hoursWorking: 'Время работы',
    from: 'c',
    to: 'до',
    wasOnline: 'Был(а) online',
    dealsCount: 'нет сделок | {n} сделка | {n} сделок | {n} сделок',
    haveCreatedFirst: 'Вы создали заявку на обмен ',
    haveCreatedFor: ' на ',
    haveCreatedSecond:
      '. Не переводите средства продавцу, пока он не начнет сделку! Этот чат исчезнет автоматически через 60 минут, если этого не произойдет.',
    exchangeRules: 'Правила обмена',
  },
  justNow: 'только что',
  referralProgram: 'Реферальная программа',
  referralCopyLink: 'Ссылка скопирована',
  copyApiKey: 'Ключ скопирован',
  channel: {
    title: 'Канал',
    addEntry: 'Добавить запись',
    noPosts: 'Пока постов нет',
    return: 'Вернуться в канал',
    deletePost: 'Удалить пост',
    deletePostQ: 'Удалить пост?',
    deleteCommentQ: 'Удалить комментарий?',
    cannotUndone: 'Это действие нельзя будет отменить',
    subscribers: 'Подписчики',
    goBack: 'Вернуться назад к профилю',
    reasonDelete: 'Укажите причину удаления поста',
    postUrl: 'URL поста',
    takeWork: 'Взять в работу',
    postRemove: 'Пост удален',
    postEdit: 'Пост изменен',
    customizeFeed: 'Настроить ленту',
    nicknameVerified:
      'Вы не можете изменить поле никнейм, так как ваш аккаунт верифицирован администрацией.',
    post: 'Пост',
    tagPost: 'Тег поста',
    tagsPost: 'Теги поста',
    newpost: 'Новый пост',
    disputeOpen: 'Открыт диспут по сделке',
    detailsBanking: 'Ожидаются реквизиты',
    paidDeposit: 'Депозит оплачен',
    responseSupport: 'Ответ службы поддержки',
    serviceRequest: 'Новое обращение в службу поддержки',
    readMore: 'Читать далее',
    preview: 'Превью',
    recordEditing: 'Редактирование записи',
    newEntry: 'Новая запись',
    postTitle: 'Заголовок поста',
    postBrief: 'Краткое описание поста',
    mainText: 'Основной текст',
    settingsSeo: 'SEO настройки',
    titleSeo: 'SEO заголовок страницы',
    metaSeo: 'Мета-описание страницы',
    metaKeywords: 'Ключевые слова',
    limitReached: 'Лимит на публикации исчерпан',
    verifiedUser:
      'Как верифицированный пользователь вы можете создавать не более 50 постов в сутки.',
    verifiedUserText:
      'Как неверифицированный пользователь вы можете создавать не более 10 постов в сутки.',
    publish: 'Опубликовать',
    subscriber: 'нет подписчиков | подписчик | подписчика | подписчиков',
    commission: 'Комиссия сервиса составляет {commission}%.',
    privatePublication:
      'Данная публикация является приватной. Для просмотра необходимо оформить подписку:',
    purchaseOneTime: 'Разовая покупка',
    channelPaid: 'Платная подписка на канал',
    rateValue: 'Фиксированное значение минимального курса',
    subscriptionCharged:
      'Стоимость подписки будет списана единовременно с вашего депозита.',
    ifNecessary: 'При необходимости вы можете',
    ifNecessaryDeposit: 'пополнить ваш депозит',
    insufficientPurchase:
      'На депозите недостаточного средств для покупки. При необходимости вы можете',
    postSubscribe: 'Подписаться на пост',
    channelSubscribe: 'Подписаться на канал',
    monthly: '1 месяц',
    threeMonths: '3 месяца',
    sixMonths: '6 месяцев',
    yearly: '12 месяцев',
    postPartial: 'Приватный пост',
    postPrivate: 'Доступ к посту',
    postAccess: 'Стоимость покупки поста без подписки на канал',
    buyingCost: 'Oплата будет производиться на депозит в BTC.',
    madePayment: 'Стоимость подписки устанавливается в разделе',
    setSubscription: 'Платная подписка',
    optionsBoth: 'Оба варианта',
    byDefault: 'По умолчанию',
    priceSubscription: 'Стоимость подписки',
    chat: 'Чат',
    automaticWithdraw: 'Автоматический вывод средств',
    verified: 'Верификация аккаунта',
    ban: 'Бан',
    oneTimePostSale: 'Покупка поста пользователем ',
    oneTimePostBuy: 'Разовая покупка поста.',
    oneTimePostLink: 'Cсылка на пост',
    subscriptionPaidChannelBuy: 'Платная подписка на канал',
    subscriptionPaidChannelSale:
      'Платная подписка на канал на {period} пользователем ',
    subscriptionPaidChannelLink: 'ссылка на канал',
    subscriptionPreposition: 'на',
    telegramBot: 'Чат бот подключен',
    comments: 'Комментарии к посту',
    notifications: 'Уведомления',
  },
  review: {
    negative: 'Отрицательный',
    positive: 'Положительный',
    neutral: 'Нейтральный',
    edit: 'Редактирование отзыва',
    remove: 'Вы уверены, что хотите удалить отзыв?',
    ratingSeller: 'Оценка продавца',
    doRateSeller: 'Как вы оцениваете продавца?',
    editReview: 'Редактировать отзыв',
    positiveAdverb: 'Положительно',
    negativeAdverb: 'Отрицательно',
    hardSay: 'Сложно сказать',
    feedbackYour: 'Ваш отзыв',
  },
  ads: {
    exchangeRateSource: 'Источник курса валют',
    setYourCource: 'Или установите свой курс',
    canUse: 'Можете использовать',
    apiMethod: 'API метод',
    exchangeRateChanges: 'изменения курса валют',
    createAd: 'Создать объявление',
    createAnAd: 'Создание объявления',
    editingAd: 'Редактирование объявления',
    myAd: 'Мои объявления',
    leavePage: 'Вы уверены, что хотите уйти со страницы?',
    changesSaved: 'Внесенные изменения не будут сохранены',
    leave: 'Уйти',
    createAdRequests: 'Создавайте объявления и получайте заявки на обмен',
    noAd: 'Объявлений нет',
    minimumExchange: 'Минимальная сумма обмена',
    sellerMargin: 'Маржа продавца',
    butCourse: 'но не ниже курса',
    bankingDetails: 'Реквизиты',
    id: 'Идентификатор',
    transactionDetails: 'Реквизиты сделки',
    reserve: 'Резерв',
    canDelete:
      'Вы не можете отредактировать и удалить объявление, так как по нему есть открытые сделки',
    deleteAd: 'Удалить объявление',
    cancelEditing: 'Отменить редактирование',
    editAd: 'Редактировать объявление',
    receiving: 'Получаю',
    paymentMethod: 'Cпособ оплаты',
    awayGiving: 'Отдаю',
    exchangeMin: 'Мин. сумма обмена',
    exchangeMax: 'Макс. сумма обмена',
    rateMinimum: 'Минимальный курс для торговли',
    exchangeTrading:
      'Всегда использовать для обмена минимальный курс для торговли',
    wantTrade:
      'Если хотите торговать ниже рыночной цены, то устанавливайте отрицательное значение, пример: -20%',
    senderId: 'Идентификатор отправителя',
    detailsBuyer: 'Реквизиты покупателя',
    fixedCommission: 'Дополнительная фиксированная комиссия',
    initialCurrency: 'На начальную валюту',
    finalCurrency: 'На конечную валюту',
    exchangerOperates:
      'Обменник работает в ручном или полуавтоматическом режиме',
    acceptanceSystem: 'Прием на стороннюю платёжную систему',
    paymentSystem: 'Выплата со сторонней платежной системы',
    documentVerification: 'Верификация документов',
    cardverification: 'Верификация карты',
    transfersLegal: 'Переводы от юридического лица',
    createanAd: 'Создать объявление',
    desiredMargin: 'Желаемая маржа',
    operatingExchanger: 'Время работы обменника',
    workingHours: 'Настроить время работы',
    shownCustomers:
      'Часы, в которые объявление будет показываться покупателям (по умолчанию показывается круглосуточно)',
    clockAround: 'Круглосуточно',
    sendYou: 'Вы отправляете',
    getYou: 'Вы получаете',
    knowledgeBaseLabel: 'Что такое и для чего использовать читайте в',
  },
  complaints: {
    title: 'Жалобы',
    number: 'Количество жалоб',
    reason: 'Причина(ы) жалоб',
    complaint: 'Статус жалобы',
    admin: 'Админ',
    decision: 'Решение',
    reasonComplaint: 'Причина жалобы',
    back: 'Вернуться к списку всех жалоб',
    other: 'Другое',
    complain: 'Пожаловаться',
    commentUser: 'Комментарий пользователя',
    edited: 'Отредактировано',
    adminEdited: 'Отредактировано администратором',
    chooseReason: 'Выберите причину',
    complaintComment: 'Комментарий к жалобе',
    complaintAccepted: 'Ваша жалоба принята.',
    reviewedAdmin: 'Она будет рассмотрена администратором.',
    commentUrl: 'URL комментария',
  },
  referral: {
    title: 'Реферальная программа',
    referralLin: 'Реферальная ссылка',
    numberReferrals: 'Количество рефералов',
    mechanism: 'Механизм работы',
    text1: 'Приглашай друзей и зарабатывай минимум от 0,1% от суммы их сделок.',
    text2:
      'Для того, чтобы участвовать в реферальной (партнерской программе), вам необходимо сгенерировать реферальную ссылку и отправить её личным сообщением, почтой, размещать ссылку на любых Интернет-ресурсах. Когда другой пользователь вне системы проходит по данной ссылке, он попадает на стартовую страницу. Если он регистрируется, то он становится вашим рефералом.',
    text3:
      'В случае, когда такой реферал совершает сделки, то 10% от прибыли (то есть 0,1% суммы сделки) поступает в депозит владельца ссылки (вам)',
    text4:
      'Привет. На TWIX.im можно покупать, продавать, менять, инвестировать и зарабатывать криптовалюты. Если ты искал что-то подобное, то присоединяйся!',
    socialSharingText:
      'Привет. На TWIX.im можно покупать, продавать, менять, инвестировать и зарабатывать криптовалюты. Если ты искал что-то подобное, то присоединяйся!',
  },
  errorPage: {
    updating: 'Обновление сайта',
    backLater: 'Пожалуйста, зайдите позже',
    maintenance: 'В данный момент сайт находится на техническом обслуживании',
  },
  knowledge: {
    title: 'База знаний',
    noAnswer: 'Не нашли ответ?',
    support: 'Написать в службу поддержки',
    contactsAdministration: 'Контакты администрации',
    didnAnswer:
      'Не нашли ответ на интересующий вас вопрос в базе знаний? Напишите нам и наши специалисты свяжутся с вами!',
    necessary: 'Для обращения в службу поддержки необходимо',
    or: 'или',
    chooseSubject: 'Выберите тему обращения',
    description: 'Описание',
    question: 'Введите ваш вопрос',
    atKnowledgeBase: 'Базе Знаний',
  },
  withdraws: {
    title: 'Вывод средств',
    withdrawalRequests: 'Запросы на вывод средств',
    open: 'Открытые',
    solved: 'Решенные',
    noRequests: 'Нет запросов',
    withdrawFunds: 'Вы уверены, что хотите вывести средства?',
    rejectRequest: 'Вы уверены, что хотите отклонить запрос?',
    confirmingAfterAction:
      'После подтверждения этого действия система отправит заявку на вывод средств в BTCPay Server',
    possibleWithdrawal: 'Вывод невозможен',
    noBalance: 'На балансе BTC Pay Serverе недостаточно средств',
  },
  conversation: {
    disputeDispute: 'Открыт диспут',
    disputeApproved: 'Диспут одобрен',
    disputeCanceled: 'Диспут отменен',
    disputeCompleted: 'Завершена',
    administrator: 'Администратор',
    moderator: 'Модератор',
    buyer: 'Покупатель',
    seller: 'Продавец',
    attachment: 'Вложение',
    generalChat: 'Общий чат',
    newMessages: 'Новых сообщений',
    readAll: 'Прочитать все',
    noChats: 'Не найдено чатов с выбранным статусом',
    allows: 'Разрешает',
  },
  chat: {
    created: {
      title: 'Новый чат',
      message: '',
    },
    deal_start_no: {
      title: 'Сделка началась',
      message: 'Реквизиты: вы не указали ваши реквизиты',
    },
    deal_start: {
      title: 'Сделка началась',
      message: '',
    },
    deal_buyer_end: {
      title: 'Средства отправлены',
      message:
        'Покупатель отправил средства на указанные Вами реквизиты, проверьте поступление и завершите сделку со своей стороны, либо откройте диспут, если средства не поступили',
    },
    deal_seller_end: {
      title: 'Продавец перевел средства',
      message:
        'Продавец отправил средства на указанные Вами реквизиты, проверьте поступление и завершите сделку со своей стороны, либо откройте диспут, если средства не поступили. В противном случае, сделка закроется через 30 минут по таймеру в пользу продавца.',
    },
    deal_end: {
      title: 'Сделка завершена',
      message: '',
    },
    dispute_open: {
      title: 'Диспут открыт',
      message:
        'Дождитесь, пока к чату присоединится модератор для решения спорной ситуации',
    },
    dispute_close: {
      title: 'Диспут закрыт',
      message: '',
    },
    deal_canceled: {
      title: 'Сделка отменена',
      message: '',
    },
    invite_user: {
      title: '',
      message: '',
    },
    dispute_approve_seller: {
      title: 'Диспут одобрен в пользу продавца',
      message: '',
    },
    dispute_approve_buyer: {
      title: 'Диспут одобрен в пользу покупателя',
      message: '',
    },
    dispute_cancelled: {
      title: 'Диспут отменен администратором/модератором',
      message: '',
    },
    empty: {
      title: '',
      message: '',
    },
    deal_not_paid: {
      title: 'Сделка отменена',
      message: 'Сделка отменена в связи с неоплатой',
    },
    press_paid_button: {
      title: '',
      message:
        'После оплаты нажмите, пожалуйста, кнопку "Я оплатил". Если в течении 60 минут с момента начала сделки Вы не произведете оплату и не нажмете кнопку "Я оплатил", сделка будет отменена',
    },
    statusFilter: 'Фильтр по статусу сделки',
    allDeals: 'Все сделки',
    deleteFile: 'Удалить файл',
    displayedText: 'Отображаемый текст',
    address: 'Адрес',
    insertLink: 'Вставить ссылку',
    inserting: 'Вставка гиперссылки',
    insertingVideo: 'Вставка видео',
    messageText: 'Текст сообщения',
    doNotTransfer:
      'Не переводите средства продавцу, пока это уведомление не исчезнет',
    deleteDialog: 'Удалить диалог',
    reviewAbout: 'Отзыв о',
    yourDetails: 'Ваши реквизиты',
    transferPayment:
      'Для оплаты будет совершен переход на внешнюю платежную систему',
    linkDirect: 'Ссылка для прямого перехода к оплате',
    feedback: 'Отзыв',
    image: 'Изображение',
    subscriptionTo: 'Платная подписка действительна до',
    newMessage: 'Новое сообщение',
    selectedNothing: 'Ничего не выбрано',
    transactionSearch: 'Поиск по никнейму и номеру сделки',
    joinedChat: 'подключился к чату',
    youConnected: 'Вы подключились к чату',
    openedDispute: 'открыл диспут',
  },
  deals: {
    title: 'Сделки',
    nodeals: 'Сделок не найдено',
    date: 'Дата проведения',
    direction: 'Направление и сумма',
    disputeOpen: 'Диспут открыт',
  },
  auth: {
    login: 'Вход',
    registration: 'Регистрация',
    register: 'Зарегистрироваться',
    password: 'Пароль',
    passwordRepeat: 'Пароль',
    enterCode: 'Введите код с картинки',
    googleAuthentication: 'Код Google аутентификаци',
    logiin: 'Войти',
    wouldChangePassword: 'Желаете сменить пароль?',
    changePassword: 'Сменить пароль',
    editPassword: 'Смена пароля',
    forSecurityText:
      'Для безопасности Вашего профиля мы рекомендуем использовать Проверку Google (двухфакторную аутентификацию). Она обеспечит дополнительную сохранность Ваших данных.',
    tokenApi: 'Токен для публичного API',
    outgoingWebhook: 'Исходящий вебхук',
    handlerUrl: 'URL Вашего обработчика',
    eventType: 'Тип события',
    generateToken: 'Сгенерировать токен',
    generate: 'Сгенерировать',
    secret: 'Cекрет',
    serverTime: 'Время сервера',
    nicknameDifferent:
      'Никнейм видят все на сайте. Должен отличаться от логина.',
    usedLogin:
      'Логин используется только для входа. Должен отличаться от никне',
    haveAccount: 'У вас уже есть аккаунт?',
  },
  home: {
    exchange: 'Обмен',
    conduct: 'Провести сделку',
    buy: 'Покупай',
    sell: 'продавай',
    change: 'меняй',
    earn: 'зарабатывай',
    communicate: 'общайся',
    join: 'Присоединяйся к самому быстрорастущему криптосообществу',
    decentralized: 'Децентрализованный',
    safe: 'Безопасный',
    private: 'Приватный',
    aonymous: 'Анонимный',
    convenient: 'Удобный',
    createCreate: 'Вы собираетесь создать заявку на обмен',
    on: 'на',
    sellerInformation: 'Информация о продавце',
    transactionsTotal: 'Всего проведено сделок',
    reviewsPositive: 'Положительных отзывов',
    reviewsNegative: 'Отрицательных отзывов',
    reviewsNeutral: 'Нейтральных отзывов',
    sellerAdditional: 'Дополнительная информация от продавца',
    continueOffers:
      'Нажмите продолжить, если вы все собираетесь провести обмен, нажмите назад, для поиска других предложений',
    deal_create: 'Сделка создана',
    deal_change_status: 'Статус сделки изменен',
    chat_create: 'Создан новый чат',
    chat_new_message: 'Новое сообщение в чате',
    offer_create: 'Создано новое предложение',
    offer_update: 'Данные предложения были обновлены',
    offer_delete: 'Предложение удалено',
  },
  logs: {
    title: 'Логи',
    clean: 'Очистить логи',
    noLogs: 'Нет логов',
    clearLogs: 'Вы уверены, что хотите очистить логи?',
  },
  refill: {
    title: 'Депозиты',
    requests: 'Запросы на пополнение депозита',
    banking: 'Ожидают реквизиты',
    awaiting: 'Ожидают оплату',
    pending: 'Ожидают зачисление',
    all: 'Все пополнения',
    sureReject: 'Вы уверены, что хотите отклонить запрос?',
    sureDeposit: 'Вы уверены, что хотите зачислить средства',
    enter: 'Введите реквизиты',
    issue: 'Выдать реквизиты',
  },
  feeds: {
    noPosts: 'Пока постов нет',
    backFeed: 'Вернуться в ленту',
    myFeed: 'Моя лента',
    popular: 'Популярное',
    new: 'Свежее',
    customizeFeed: 'Настроить ленту',
    numberTags: 'Минимальное количество выбранных тегов должно быть ≥5.',
    selectTags:
      'Выберите, пожалуйста, интересующие вас теги, посты с этими тегами будут отображаться в вашей ленте.',
    tags: 'нет тегов | {n} тег | {n} тега | {n} тегов',
  },
  disputes: {
    title: 'Диспуты',
    noDisputesWork: 'Нет диспутов в работе',
    noDisputesNew: 'Нет новых диспутов',
    noDisputes: 'Нет диспутов',
    closeBuyer: 'Закрыть в пользу покупателя',
    closeSeller: 'Закрыть в пользу продавца',
    resolve: 'Разрешить диспут',
    open: 'Открыть диспут',
    cancel: 'Отменить диспут',
    iPaid: 'Я оплатил',
    complete: 'Завершить сделку',
    delete: 'Удалить чат',
    startDeal: 'Начать сделку',
    leaveReview: 'Оставить отзыв',
    newDispute: 'Новый диспут',
    takeDisputes:
      'Нечего брать | Взять {n} новый диспут | Взять {n} новых диспута | Взять {n} новых диспутов',
  },
  systemtitle: {
    created: 'Чат создан',
    deal_start_no: 'Сделка началась',
    deal_start: 'Сделка началась',
    deal_buyer_end: 'Средства отправлены',
    deal_seller_end: 'Средства отправлены',
    deal_end: 'Сделка завершена',
    deal_not_paid: 'Сделка отменена',
    dispute_open: 'Открыт диспут',
    dispute_close: 'Диспут закрыт',
    invite_user: 'Новый пользователь в чате',
    dispute_approve_seller: 'Диспут одобрен в пользу продавца',
    dispute_approve_buyer: 'Диспут одобрен в пользу покупателя',
    dispute_cancelled: 'Диспут отменен',
  },
  systemMessages: {
    'chat.created': 'Пользователь {name} начал переписку.',
    'chat.deal_start_no': 'Сделкa {name} началась',
    'chat.deal_start': 'Сделкa #{id} началась',
    'chat.deal_buyer_end':
      'Пользователь {name} перевел средства по сделке #{id}',
    'chat.deal_seller_end':
      'Пользователь name перевел средства по сделке #{id}}',
    'chat.deal_end': 'Сделка завершена',
    'chat.deal_not_paid': 'Сделка отменена в связи с неоплатой',
    'chat.dispute_open': 'Открыт диспут по сделке #{id}',
    'chat.dispute_close': 'Диспут по сделке #{id} закрыт.',
    'chat.invite_user': 'К чату присоединился {name}',
    'chat.dispute_approve_seller':
      'Диспут по сделке #{id} одобрен в пользу {name} .',
    'chat.dispute_approve_buyer':
      'Диспут по сделке #{id} одобрен в пользу {name}.',
    'chat.dispute_cancelled': 'Диспут по сделке #{id} отменен.',
  },
  error: {
    error: 'Ошибка',
    failedData: 'Не получилось загрузить данные с сервера',
    onlyAttached: 'Можно присоединять только файлы с расширениями',
    maximumFile: 'Максимальный размер файла - 5 Мбайт',
    attachExtensions:
      'Можно присоединять только файлы с расширениями: png, jpg, jpeg',
    charactersEnter:
      'Введите символы с картинки. Используйте строчные и прописные буквы, цифры.',
    fieldRequired: 'Обязательное поле',
    formatInvalid: 'Недопустимый формат файла',
    extensionsAvailable:
      'Доступны для присоединения только файлы с расширениями: png, jpg, jpeg',
    fileNotUploaded: 'Файл не был загружен',
    couldntLogin: 'Не получилось залогиниться',
    loginInvalid: 'Неверно указаны данные',
    captchaInvalid: 'Неверно введен код с картинки',
    pictureEntered: 'Неправильно введен код с картинки',
    authentication: 'Необходимо ввести код Google аутентификации',
    detailsBanking: 'Реквизиты: вы не указали ваши реквизиты',
    specifiedDetails: 'Реквизиты: не указаны, запросите их у продавца',
    maximumFileName:
      'Файл “{name}” слишком большой. Максимальный допустимый размер файла: 10МБ',
    required: 'Обязательное поле',
    url: 'Адрес введен не верно',
    notSameAsLogin: 'Никнейм должен отличаться от логина',
    sameAsPassword: 'Пароли не совпадают',
    email: 'Не соответствует формату электронной почты',
    min: 'Не может быть менее {val}',
    max: 'Не может быть более {val}',
    minLength: 'Не может быть менее {val} символов',
    maxLength: 'Не может быть более {val} символов',
    alphaNumUnder:
      'В этом поле можно использовать только буквы, цифры и символ подчеркивания',
    alphaNum:
      'В этом поле можно использовать только латинские буквы, цифры и символ подчеркивания',
    minValue: 'Должно быть более {val}',
    maxValue: 'Должно быть не более {val}',
    integer: 'Должно быть целым числом',
    href: 'Введите корректные реквизиты',
    trustedUrl: 'Введите ссылку для прямого перехода к оплате',
    correctNumber: 'Введите корректное число',
    tgInvalid: 'Неверный код',
  },
  requisites: {
    yourBanking: 'Ваши реквизиты',
    enterInformation: 'Введите текстовую информацию о реквизитах',
    addLink: 'Добавьте ссылку для прямого перехода к оплате',
    enterlink: 'Введите ссылку для прямого перехода к оплате',
    paymentList: 'Список доступных платежных систем',
    paymentSystems: 'Доступные платежные системы',
    bankingDetails: 'Введите ваши реквизиты',
    fieldsMandatory:
      'Поля "Реквизиты" - обязательные для заполнения. Введите данные в любое поле на выбор.',
    linkNotAllowed:
      'Данная ссылка недопустима, пожалуйста, ознакомьтесь со списком доступных платёжных систем и введите корректные реквизиты',
    detailsSentLink:
      'Реквизиты: Вы отправили ссылку на сторонюю платежную систему.',
    leaveReview: 'Вы можете оставить отзыв о продавце',
    chooseCurrency: 'Выберите валюту',
    amountReceived: 'Получаемая сумма',
    givenAmount: 'Отдаваемая сумма',
    createRequest: 'Создать заявку',
    viewOffers: 'Смотреть предложения',
    givenAway: 'Отдаваемая',
    received: 'Получаемая',
  },
  date: {
    today: 'Сегодня',
    yesterday: 'Вчера',
  },
  filter: {
    title: 'Фильтры',
    dateFrom: 'Дата проведения c',
    dateTo: 'Дата проведения по',
    whomConducted: 'С кем проводилась',
    outgoingCurrency: 'Исходящая валюта',
    ingoingCurrency: 'Входящая валюта',
    typeTransaction: 'Тип сделки',
    clearFilter: 'Очистить фильтр',
    addFilter: 'Добавить фильтры',
    changeFilters: 'Изменить фильтры',
    selected: 'Выбрано',
  },
  weeks: {
    0: 'Вс',
    1: 'Пн',
    2: 'Вт',
    3: 'Ср',
    4: 'Чт',
    5: 'Пт',
    6: 'Сб',
  },
  monthsFull: {
    0: 'Январь',
    1: 'Февраль',
    2: 'Март',
    3: 'Апрель',
    4: 'Май',
    5: 'Июнь',
    6: 'Июль',
    7: 'Август',
    8: 'Сентябрь',
    9: 'Октябрь',
    10: 'Ноябрь',
    11: 'Декабрь',
  },
  monthsShort: {
    0: 'Янв',
    1: 'Фев',
    2: 'Мар',
    3: 'Апр',
    4: 'Май',
    5: 'Июн',
    6: 'Июл',
    7: 'Авг',
    8: 'Сен',
    9: 'Окт',
    10: 'Ноя',
    11: 'Дек',
  },
  you: 'Вы',
  yes: 'Да',
  no: 'Не',
  menu: {
    profile: 'Мой профиль',
    rules: 'Правила',
    messages: 'Сообщения',
    referral: 'Пригласить друзей',
    docs: 'Документация API',
    exit: 'Выход',
    tape: 'Лента',
  },
  countries: {
    ABW: 'Аруба',
    AFG: 'Афганистан',
    AGO: 'Ангола',
    ALA: 'Аландские острова',
    ALB: 'Албания',
    AND: 'Андорра',
    ARE: 'ОАЭ',
    ARG: 'Аргентина',
    ARM: 'Армения',
    ATA: 'Антарктика',
    ATF: 'Французские Южные и Антарктические территории',
    AUS: 'Австралия',
    AUT: 'Австрия',
    AZE: 'Азербайджан',
    BDI: 'Бурунди',
    BEL: 'Бельгия',
    BEN: 'Бенин',
    BFA: 'Буркина Фасо',
    BGD: 'Бангладеш',
    BGR: 'Болгария',
    BHR: 'Бахрейн',
    BHS: 'Багамские острова',
    BIH: 'Босния и Герцеговина',
    BLR: 'Беларусь',
    BLZ: 'Белиз',
    BQ: 'Бонэйр, Синт-Эстатиус и Саба',
    BMU: 'Бермудские острова',
    BOL: 'Боливия',
    BRA: 'Бразилия',
    BRB: 'Барбадос',
    BRN: 'Бруней',
    BTN: 'Бутан',
    BWA: 'Ботсвана',
    CAF: 'ЮАР',
    CAN: 'Канада',
    CHE: 'Швейцария',
    CHL: 'Чили',
    CHN: 'Китай',
    CIV: "Кот-д'Ивуар",
    CMR: 'Камерун',
    COD: 'Конго',
    COG: 'Конго',
    COL: 'Колумбия',
    CRI: 'Коста-Рика',
    CUB: 'Куба',
    CUW: 'Кюросао',
    CYM: 'Каймановы острова',
    CYP: 'Кипр',
    CZE: 'Чехия',
    DEU: 'Германия',
    DJI: 'Джибути',
    DNK: 'Дания',
    DOM: 'Доминикана',
    DZA: 'Алжир',
    ECU: 'Эквадор',
    EGY: 'Египет',
    ERI: 'Эритрея',
    ESH: 'Западная Сахара',
    ESP: 'Испания',
    EST: 'Эстония',
    ETH: 'Эфиопия',
    FIN: 'Финляндия',
    FJI: 'Фиджи',
    FLK: 'Фолклендские острова',
    FRA: 'Франция',
    FRO: 'Фарерские острова',
    GAB: 'Габон',
    GBR: 'Великобритания',
    GEO: 'Грузия',
    GGY: 'Гернси',
    GHA: 'Гана',
    GIB: 'Гибралтар',
    GIN: 'Гвинея',
    GLP: 'Гваделупа',
    GMB: 'Гамбия',
    GNB: 'Гвинея-Бисау',
    GNQ: 'Экваториальная Гвинея',
    GRD: 'Гренада',
    GRC: 'Греция',
    GRL: 'Гренландия',
    GTM: 'Гватемала',
    GUF: 'Гвиана',
    GUM: 'Гуам',
    GUY: 'Гайана',
    HKG: 'Гонконг',
    HND: 'Гондурас',
    HRV: 'Хорватия',
    HTI: 'Гаити',
    HUN: 'Венгрия',
    IDN: 'Индонезия',
    IMN: 'Остров Мэн',
    IND: 'Индия',
    IRL: 'Ирландия',
    IRN: 'Иран',
    IRQ: 'Ирак',
    ISL: 'Исландия',
    ISR: 'Израиль',
    ITA: 'Италия',
    JAM: 'Ямайка',
    JEY: 'Джерси',
    JOR: 'Иордания',
    JPN: 'Япония',
    KAZ: 'Казахстан',
    KEN: 'Кения',
    KGZ: 'Кыргызстан',
    KHM: 'Камбоджа',
    KOR: 'Южная Корея',
    KWT: 'Кувейт',
    LAO: 'Лаос',
    LBN: 'Ливан',
    LBR: 'Либерия',
    LBY: 'Ливия',
    LIE: 'Лихтенштейн',
    LKA: 'Шри-Ланка',
    LSO: 'Лесото',
    LTU: 'Литва',
    LUX: 'Люксембург',
    LVA: 'Латвия',
    MAC: 'Макао',
    MAR: 'Марокко',
    MCO: 'Монако',
    MDA: 'Молдова',
    MDG: 'Мадагаскар',
    MDV: 'Мальдивы',
    MEX: 'Мексика',
    MKD: 'Македония',
    MLI: 'Мали',
    MLT: 'Мальта',
    MMR: 'Мьянма',
    MNE: 'Черногория',
    MNG: 'Монголия',
    MOZ: 'Мозамбик',
    MRT: 'Мавритания',
    MTQ: 'Мартиника',
    MUS: 'о. Маврикий',
    MWI: 'Малави',
    MYS: 'Малайзия',
    NAM: 'Намибия',
    NCL: 'Новая Каледония',
    NER: 'Нигер',
    NGA: 'Нигерия',
    NIC: 'Никарагуа',
    NLD: 'Нидерланды',
    NOR: 'Норвегия',
    NPL: 'Непал',
    NZL: 'Новая Зеландия',
    OMN: 'Оман',
    PAK: 'Пакистан',
    PAN: 'Панама',
    PER: 'Перу',
    PHL: 'Филиппины',
    PNG: 'Папуа - Новая Гвинея',
    POL: 'Польша',
    PRI: 'Пуэрто-Рико',
    PRK: 'Северная Корея',
    PRT: 'Португалия',
    PRY: 'Парагвай',
    PSE: 'Палестина',
    QAT: 'Катар',
    REU: 'Реюньон',
    ROU: 'Румыния',
    RUS: 'Россия',
    RWA: 'Руанда',
    SAU: 'Саудовская Аравия',
    SDN: 'Судан',
    SEN: 'Сенегал',
    SGP: 'Сингапур',
    SLB: 'Соломоновы острова',
    SLE: 'Сьерра-Леоне',
    SLV: 'Сальвадор',
    SMR: 'Сан-Марино',
    SOM: 'Сомали',
    SRB: 'Сербия',
    SSD: 'южный Судан',
    SUR: 'Суринам',
    SYC: 'Сейшелы',
    SVK: 'Словакия',
    SVN: 'Словения',
    SWE: 'Швеция',
    SWZ: 'Свазиленд',
    SYR: 'Сирия',
    TCD: 'Чад',
    TGO: 'Того',
    THA: 'Таиланд',
    TJK: 'Таджикистан',
    TKM: 'Туркменистан',
    TLS: 'Восточный Тимор',
    TTO: 'Тринидад и Тобаго',
    TUN: 'Тунис',
    TUR: 'Турция',
    TWN: 'Тайвань',
    TZA: 'Танзания',
    UGA: 'Уганда',
    UKR: 'Украина',
    URY: 'Уругвай',
    USA: 'США',
    UZB: 'Узбекистан',
    VEN: 'Венесуэла',
    VIR: 'Виргинские острова (США)',
    VNM: 'Вьетнам',
    VUT: 'Вануату',
    YEM: 'Йемен',
    ZAF: 'Южная Африка',
    ZMB: 'Замбия',
    ZWE: 'Зимбабве',
  },
  currency: {
    Ruble: 'Рубль',
  },
  notifications: {
    title: 'Уведомления',
    noNotifications: 'Новых уведомлений нет',
    viewed: 'Просмотренные',
    showMore: 'Показать ещё',
    notificationsEvents: 'События для уведомлений',
    chatCreating: 'Создание чата',
    detailsWaiting: 'Ожидание реквизитов',
    transferApplication: 'Заявка на зачисление средств',
    startTransaction: 'Начало сделки',
    disputeOpening: 'Открытие диспута',
    disputeClosing: 'Закрытие диспута',
    disputeCancellation: 'Отмена диспута',
    disputeBuyer: 'Одобрение диспута в пользу продавца',
    disputeSeller: 'Одобрение диспута в пользу покупателя',
    sendingBuyer: 'Отправка средств от покупателя',
    sendingSeller: 'Отправка средств от продавца',
    soundNotifications: 'Звуковые уведомления',
    popUpNotifications: 'Всплывающие уведомления',
    updatingPosts: 'Обновление постов',
    deletingPosts: 'Удаление постов',
    creatingPosts: 'Создание постов',
    postDeletedAdmin: 'Ваш пост {post_title} был удален администратором',
    postDeleted: 'Пост {post_title} был удален администратором',
    messageCreatedRequest:
      'Пользователь {name} создал заявку на вывод средств.',
    postYourAdmin: 'Ваш пост был отредактирован администратором',
    postYour: 'Пост был отредактирован администратором',
  },
  exceptions: {
    insufficient_funds: 'У вас на счету недостаточно средств',
    commission: 'Комиссия сервиса превышает сумму для вывода',
    minimum_withdrawal:
      'Вы пытаетесь вывести сумму меньше минимально допустимой',
  },
  comments: {
    showMore: 'Показать следующие комментарии',
    messageText: 'Написать комментарий',
    comment: 'Комментарий',
  },
}

// {{ $t('channel.banana', info.subscribers, {count: info.subscribers}) }}
// banana: 'нет бананов | {n} банан | {n} банана | {n} бананов'
// [А-Яа-я]
// {{ $t(noUsersFound) }}
// {{ $t('noNotifications.dealHistoryTitle') }}
// this.$i18n.t('offer.direction')
